<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=440, height=956, initial-scale=1.0">
    <title>Rate Us</title>
    <style>
        body {
            width: 440px;
            height: 956px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: IM FELL Great Primer SC;
            font-size: 38px;
            background-color: #f8f8f8;
        }
        .container {
            width: 440px;
            height: 956px;
            background-image: url('mind.jpg');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 38px;
            text-align: center;
            width: 100;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            background-image: url('D9D9D9.png');
            margin-bottom: 38px;
        }
        .rating-option {
            font-size: 18px;
            margin: 5px 0;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            width: 100%;;
        }
        .nav-button {
            padding: 10px 38px;
            border: none;
            background-color: #FFCF83;
            color: black;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        .val-button {
            width: 268px;
            height: 78px;
            opacity: 80%;
            margin: 38px;
            border-radius: 15px;
            color: black;
            background-color: #FFBA4A;
            font-size: 38px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Rate Us</div>
        <img src="c:\Users\umesh\OneDrive\Desktop\Sagar\figma\excellent.jpg" width="38" height="38">
        <button class="val-button"><div class="rating-option">Excellent</div></button><br>
        <img src="very good.jpg" width="38" height="38">
        <button class="val-button"><div class="rating-option">Very Good</div></button><br>
        <img src="good.jpg" width="38" height="38">
        <button class="val-button"><div class="rating-option">Good</div></button><br>
        <img src="note so good.jpg" width="38" height="38">
        <button class="val-button"><div class="rating-option">Not So Good</div></button><br>
        <img src="bad.webp" width="38" height="38">
        <button class="val-button"><div class="rating-option">Bad</div></button>
        <div class="navigation">
            <button class="nav-button">&lt;&lt; Back</button>
        </div>
    </div>
</body>
</html>
