<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, height=852, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
           width: 440px;
            height: 956px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 22px;
            background-color: #f8f8f8;
        }
        .container {
            width: 440px;
            height: 956px;
            background-image: url('mind.jpg');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0;
            text-align: center;
            width: 100;
        }
        .title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 40px;
            background-image: url('D9D9D9.png');
            margin-bottom: 150px;
        }
        .input-field {
            width: 287px;
            height: 55px;
            padding: 5px;
            margin: 10px ;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #ccc;
            opacity: 60%;
        }
        .forgot-password {
            
            font-size: 15px;
            cursor: pointer;
        }
        .submit-btn {
            width: 271px;
            height: 67px;
            padding: 10px;
            margin-top: 20px;
            border: none;
            background-color: #FFCF83;
            color: black;
            font-size: 30px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Login</div>
        <label for="Name">Name</label>
        <input type="text" class="input-field" >
        <label for="E-mail">Email</label>
        <input type="email" class="input-field" >
        <label for="Password">Password</label>
        <input type="password" class="input-field" >
        <div class="forgot-password">Forgot password?</div>
        <button class="submit-btn">Submit</button>
    </div>
</body>
</html>
