<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=440, height=956, initial-scale=1.0">
    <title>Physical Practice Focus</title>
    <style>
        body {
            width: 440px;
            height: 956px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
            background-color: #f8f8f8;
            
        }
        .container {
            width: 440px;
            height: 956px;
            background-image: url('mind.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 0;
            text-align: center;
            width: 100%;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            background-image: url('D9D9D9.png');
            color: black;
        }
        .phrase {
            font-size: 18px;
            margin-bottom: 10px;
            font-family: IM FELL Great Primer SC;
            text-align: center;
            color: #f8f8f8;
            background-image: url('D9D9D9.png');
            width: 412px;
            height: 293px;
            background-position: right;
        
            /*font-style: italic;*/
            font-size: 34px;
        }
        .navigation {
            display: flex;
            justify-content: flex-start;
            width: 100%;
        }
        .nav-button {
            padding: 10px 20px;
            border: none;
            background-color: #FFCF83;
            color: black;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
       img{
        opacity: 80%;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Physical Practice Focus</div>
        <img src="Physical Movement.png" width="412" height="408">
        <div class="phrase">"Move Your Body"<br>
        "Feel the Strength Within"<br>
        "Awaken Your Power"<br>
        "Embrace Your Energy"<br>
        "Strength Starts Here"</div>
        <div class="navigation">
            <button class="nav-button">&lt;&lt; Back</button>
        </div>
    </div>
</body>
</html>
