<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=393, height=852, initial-scale=1.0">
    <title>iPhone 16 Pro Max</title>
    <style>
        

        body {
            width: 440px;
            height: 956spx;
            margin: 0;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
            
        .container {
            width: 440px;
            height: 956px;
            background-image: url('mind.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            text-align: center;
            width: 100%;
        }
        img {
  opacity: 80%; /* Adjust opacity value between 0 (transparent) and 1 (opaque) */
}

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            background-image: url('D9D9D9.png');
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .buttons {
            display: flex;
            gap: 50px;
            justify-content: center; /* Center horizontally */
            align-items: center; 
          
        }
        .button {
            padding: 10px 30px;
            border: none;
            background-color: #FFCF83;
            color: black;
            font-size: 30px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Welcome</div>
        <img src="image.png" width="412px" height="412px">
        <div class="buttons">
            <button class="button">Login</button><br>
            <button class="button">Sign Up</button>
        </div>
    </div>
</body>
</html>
