<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=440, height=956, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            width: 440px;
            height: 956px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            font-size: 22px;
            background-color: #f8f8f8;
        }
        .container {
            width: 440px;
            height: 956px;
            align-items: center;
            background-image: url('mind.jpg');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 100;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
            background-image: url('D9D9D9.png');
            margin-bottom: 20px;
        }
        .content {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .days {
            margin-bottom: 20px;
            font-size: 60px;
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .nav-button {
            padding: 10px 20px;
            border: none;
            background-color: #FFCF83;
            color: black;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }
        .val-button {
            width: 120px;
            height: 40px;
            opacity: 45%;
            margin: 20px;
            border-radius: 20px;
            color: black;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Home Page</div>
        <button class="val-button"><div class="day">Day 1</div></button>
        <img src="imbw.jpeg" width="60" height="60" align-items="left">
        <div class="content">Introduction to Mind-Body Wellness</div>
        <button class="val-button"><div class="day">Day 2</div></button>
        <img src="mindful practice.jpg" width="60" height="60">
        <div class="content">Mindfulness Practice</div>
        <button class="val-button"><div class="day">Day 3</div></button>
        <img src="Breathwork for Relaxation.jpg" width="60" height="60">
        <div class="content">Breathwork for Relaxation</div>
        <button class="val-button"><div class="day">Day 4</div></button>
        <img src="pm.jpeg" width="60" height="60">
        <div class="content">Physical Movement</div>
        <div class="navigation">
            <button class="nav-button">&lt;&lt; Back</button>
            <button class="nav-button">Next &gt;&gt;</button>
        </div>
    </div>
</body>
</html>
